# Archivo: .env

# Secreto para firmar los JWT (¡Inventa uno largo y seguro!)
JWT_SECRET="mi_secreto_super_secreto"

# Configuración para enviar emails (Ejemplo con Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=mexicanosprimerojalisco95@gmail.com
EMAIL_PASS=sjdsaskfcqdspfcd # ¡Contraseña de aplicación, NO la normal!
EMAIL_FROM='"Mexicanos Primero Jalisco" mexicanosprimerojalisco95@gmail.com'

# URL donde corre tu frontend (Vite) localmente
FRONTEND_URL=http://localhost:5173


